<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_desti_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jess.taulaperiodica.destiElement">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="360dp"
                android:text = " Informació general "
                android:textAlignment="center"
                android:paddingBottom="10dp" />
        </TableRow>

        <TableRow

        android:layout_width="match_parent"
        android:layout_height="59dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="59dp">

                <TextView
                    android:text = "Nom "
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:text = "aaaa"
                    android:layout_width="59dp"
                    android:id="@+id/tvNom"
                    android:layout_height="59dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

        </TableRow>
        <TableRow

            android:layout_width="match_parent"
            android:layout_height="59dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="59dp">

                <TextView
                    android:text = "Serie"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:text = "aaaa"
                    android:layout_width="59dp"
                    android:id="@+id/tvSerie"
                    android:layout_height="59dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

        </TableRow>
        <TableRow

            android:layout_width="match_parent"
            android:layout_height="59dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="59dp">

                <TextView
                    android:text = "Masa atòmica"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:layout_weight="1" />

                <TextView
                    android:text = "aaaa"
                    android:layout_width="59dp"
                    android:id="@+id/tvMasa"
                    android:layout_height="59dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

        </TableRow> <TableRow

        android:layout_width="match_parent"
        android:layout_height="59dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="59dp">

            <TextView
                android:text = "Configuració electrònica  "
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_weight="1"
                />

            <TextView
                android:text = "aaaa"
                android:layout_width="59dp"
                android:id="@+id/tvConfiguracio"
                android:layout_height="59dp"
                android:layout_weight="1"
                />
        </LinearLayout>

    </TableRow>
        <TableRow

            android:layout_width="match_parent"
            android:layout_height="59dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="59dp">

                <TextView
                    android:text = "Fase"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:text = "aaaa"
                    android:layout_width="59dp"
                    android:id="@+id/tvFase"
                    android:layout_height="59dp"
                    android:layout_weight="1"
                    />
            </LinearLayout><![CDATA[

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            ]]>
        </TableRow>


    </TableLayout>

    <Button
        android:text="Wikipedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="129dp"
        android:id="@+id/btnWiki" />
</RelativeLayout>
